{
  "name": "redinastrike-code-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node server.mjs dist 4174",
    "audit:events": "node scripts/audit-events.mjs",
    "audit:event-performance": "node scripts/audit-event-performance.mjs",
    "audit:cursor": "node scripts/audit-cursor-compat.mjs",
    "audit:scroll-hover": "node scripts/audit-scroll-hover.mjs",
    "audit:boundary-raster": "node scripts/audit-boundary-raster.mjs",
    "audit:responsive": "node scripts/audit-responsive.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
